INPUT(
./release\Case.o
./release\Game.o
./release\Board.o
./release\Coordinates.o
./release\Category.o
./release\Score.o
./release\Controller.o
./release\CoordinatesTest.o
./release\CaseTests.o
./release\BoardTests.o
./release\ConsoleDemineur.o
./release\Board.o
./release\Case.o
./release\Game.o
./release\Category.o
./release\Score.o
./release\BoardTests.o
./release\CaseTests.o
./release\CoordinatesTest.o
./release\Coordinates.o
./release\ConsoleView.o
./release\ConsoleDemineur.o
./release\Controller.o
);
